# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39

[testenv]
deps =
    pytest
commands =
    pytest
skip_install = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, docs
    3.9: py39, lint