

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Affine optimization &mdash; valis &#34;1.0.0rc11&#34;
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Non-rigid registration" href="non_rigid_registrars.html" />
    <link rel="prev" title="Feature matching" href="feature_matcher.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/valis_logo_black_no_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="slide_io.html">Slide I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Image pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectors.html">Feature detectors and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_matcher.html">Feature matching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Affine optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#affineoptimizer">AffineOptimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#affineoptimizermattesmi">AffineOptimizerMattesMI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="non_rigid_registrars.html">Non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_rigid.html">Serial rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_non_rigid.html">Serial non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">valis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Affine optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/affine_optimizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="affine-optimization">
<h1>Affine optimization<a class="headerlink" href="#affine-optimization" title="Permalink to this headline">¶</a></h1>
<section id="affineoptimizer">
<h2>AffineOptimizer<a class="headerlink" href="#affineoptimizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.affine_optimizer.</span></span><span class="sig-name descname"><span class="pre">AffineOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlevels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Powell'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EuclideanTransform'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that optimizes ridid registration</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.nlevels">
<span class="sig-name descname"><span class="pre">nlevels</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.nlevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of levels in the Gaussian pyramid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.nbins">
<span class="sig-name descname"><span class="pre">nbins</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.nbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bins to have in histograms used to estimate mutual information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.optimization">
<span class="sig-name descname"><span class="pre">optimization</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization method. Can be any method from scipy.optimize
“FuzzyPSO” for Fuzzy Self-Tuning PSO in the fst-pso package (<a class="reference external" href="https://pypi.org/project/fst-pso/">https://pypi.org/project/fst-pso/</a>)
“gp_minimize”, “forest_minimize”, “gbrt_minimize” from scikit-opt</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.transformation">
<span class="sig-name descname"><span class="pre">transformation</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of transformation, “EuclideanTransform” or “SimilarityTransform”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.current_level">
<span class="sig-name descname"><span class="pre">current_level</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.current_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Current level of the Guassian pyramid that is being registered</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.accepts_xy">
<span class="sig-name descname"><span class="pre">accepts_xy</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.accepts_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bool declaring whether or not the optimizer will use corresponding points to optimize the registration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizer.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets images ready for alignment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.cost_fxn">
<span class="sig-name descname"><span class="pre">cost_fxn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizer.cost_fxn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.cost_fxn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric that is to be minimized</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizer.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align images by minimizing cost_fxn</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>All AffineOptimizer subclasses need to have the method align(moving, fixed, mask, initial_M, moving_xy, fixed_xy)
that returns the aligned image, optimal_M, cost_list</p>
<p>AffineOptimizer subclasses must also have a cost_fxn(fixed_image, transformed, mask) method that
returns the registration metric value</p>
<p>If one wants to use the same optimization methods, but a different cost function, then the subclass only needs
to have a new cost_fxn method. See AffineOptimizerDisplacement for an example implementing a new cost function</p>
<p>Major overhauls are possible too. See AffineOptimizerMattesMI for an example on using SimpleITK’s
optimization methods inside of an AffineOptimizer subclass</p>
<p>If the optimizer uses corressponding points, then the class attribute
accepts_xy needs to be set to True. The default is False.</p>
<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlevels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Powell'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EuclideanTransform'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>AffineOptimizer registers moving and fixed images by minimizing a cost function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlevels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of levels in the Gaussian pyramid</p></li>
<li><p><strong>nbins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of bins to have in histograms used to estimate mutual information</p></li>
<li><p><strong>optimization</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Optimization method. Can be any method from scipy.optimize</p></li>
<li><p><strong>transformation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Type of transformation, “EuclideanTransform” or “SimilarityTransform”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizer.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Align images by minimizing self.cost_fxn. Aligns each level of the Gaussian pyramid, and uses previous transform
as the initial guess in the next round of optimization. Also uses other “good” estimates to define the
parameter boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moving</strong> (<em>ndarray</em>) – Image to warp to align with fixed</p></li>
<li><p><strong>fixed</strong> (<em>ndarray</em>) – Image moving is warped to align with</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – 2D array having non-zero pixel values, where values of 0 are ignnored during registration</p></li>
<li><p><strong>initial_M</strong> (<em>(</em><em>3x3</em><em>) </em><em>array</em>) – Initial transformation matrix</p></li>
<li><p><strong>moving_xy</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – (N, 2) array containing points in the moving image that correspond to those in the fixed image</p></li>
<li><p><strong>fixed_xy</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – (N, 2) array containing points in the fixed image that correspond to those in the moving image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aligned</strong> (<em>(N,M) array</em>) – Moving image warped to align with the fixed image</p></li>
<li><p><strong>M</strong> (<em>(3,3) array</em>) – Optimal transformation matrix</p></li>
<li><p><strong>cost_list</strong> (<em>list</em>) – list containing the minimized cost for each level in the pyramid</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="affineoptimizermattesmi">
<h2>AffineOptimizerMattesMI<a class="headerlink" href="#affineoptimizermattesmi" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.affine_optimizer.</span></span><span class="sig-name descname"><span class="pre">AffineOptimizerMattesMI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlevels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AdaptiveStochasticGradientDescent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EuclideanTransform'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.affine_optimizer.AffineOptimizer" title="valis.affine_optimizer.AffineOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.affine_optimizer.AffineOptimizer</span></code></a></p>
<p>Optimize rigid registration using Simple ITK</p>
<p>AffineOptimizerMattesMI is an AffineOptimizer subclass that uses simple ITK’s AdvancedMattesMutualInformation.
If moving_xy and fixed_xy are also provided, then Mattes mutual information will be maximized, while the distance
between moving_xy and fixed_xy will be minimized (the CorrespondingPointsEuclideanDistanceMetric in Simple ITK).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.nlevels">
<span class="sig-name descname"><span class="pre">nlevels</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.nlevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of levels in the Gaussian pyramid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.nbins">
<span class="sig-name descname"><span class="pre">nbins</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.nbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bins to have in histograms used to estimate mutual information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.transformation">
<span class="sig-name descname"><span class="pre">transformation</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of transformation, “EuclideanTransform” or “SimilarityTransform”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.Reg">
<span class="sig-name descname"><span class="pre">Reg</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.Reg" title="Permalink to this definition">¶</a></dt>
<dd><p>sitk.ElastixImageFilter object that will perform the optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sitk.ElastixImageFilter</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.fixed_kp_fname">
<span class="sig-name descname"><span class="pre">fixed_kp_fname</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.fixed_kp_fname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of file where to fixed_xy will be temporarily be written. Eventually deleted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.moving_kp_fname">
<span class="sig-name descname"><span class="pre">moving_kp_fname</span></span><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.moving_kp_fname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of file where to moving_xy will be temporarily be written. Eventually deleted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create parameter map and initialize Reg</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.calc_cost">
<span class="sig-name descname"><span class="pre">calc_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI.calc_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.calc_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherited but not used, returns None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.write_elastix_kp">
<span class="sig-name descname"><span class="pre">write_elastix_kp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI.write_elastix_kp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.write_elastix_kp" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily write fixed_xy and moving_xy to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align images by minimizing cost_fxn</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.affine_optimizer.AffineOptimizerMattesMI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlevels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AdaptiveStochasticGradientDescent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EuclideanTransform'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.affine_optimizer.AffineOptimizerMattesMI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>AffineOptimizer registers moving and fixed images by minimizing a cost function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlevels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of levels in the Gaussian pyramid</p></li>
<li><p><strong>nbins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of bins to have in histograms used to estimate mutual information</p></li>
<li><p><strong>optimization</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Optimization method. Can be any method from scipy.optimize</p></li>
<li><p><strong>transformation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Type of transformation, “EuclideanTransform” or “SimilarityTransform”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/affine_optimizer.html#AffineOptimizerMattesMI.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize rigid registration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moving</strong> (<em>ndarray</em>) – Image to warp to align with fixed</p></li>
<li><p><strong>fixed</strong> (<em>ndarray</em>) – Image moving is warped to align with</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – 2D array having non-zero pixel values, where values of 0 are ignnored during registration</p></li>
<li><p><strong>initial_M</strong> (<em>(</em><em>3x3</em><em>) </em><em>array</em>) – Initial transformation matrix</p></li>
<li><p><strong>moving_xy</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – (N, 2) array containing points in the moving image that correspond to those in the fixed image</p></li>
<li><p><strong>fixed_xy</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – (N, 2) array containing points in the fixed image that correspond to those in the moving image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aligned</strong> (<em>(N,M) array</em>) – Moving image warped to align with the fixed image</p></li>
<li><p><strong>M</strong> (<em>(3,3) array</em>) – Optimal transformation matrix</p></li>
<li><p><strong>cost_list</strong> (<em>None</em>) – None is returned because costs are not recorded</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="non_rigid_registrars.html" class="btn btn-neutral float-right" title="Non-rigid registration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="feature_matcher.html" class="btn btn-neutral float-left" title="Feature matching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Chandler Gatenbee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>