

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Version 1.0.0rc5 (April 5, 2022) &mdash; valis &#34;1.0.0rc5&#34;
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/valis_logo_black_no_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="slide_io.html">Slide I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Image pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectors.html">Feature detectors and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_matcher.html">Feature matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="affine_optimizer.html">Affine optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rigid_registrars.html">Non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_rigid.html">Serial rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_non_rigid.html">Serial non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">valis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Version 1.0.0rc5 (April 5, 2022)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CHANGELOG.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="version-1-0-0rc5-april-5-2022">
<h1>Version 1.0.0rc5 (April 5, 2022)<a class="headerlink" href="#version-1-0-0rc5-april-5-2022" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Can provide a reference image that the others will be aligned towards. To do this, when initializinig the Valis object, set the <code class="code docutils literal notranslate"><span class="pre">reference_img_f</span></code> argument to be the file name of the reference image. If not set by the user, the reference image will be set as the one at the center of the ordered image stack</p></li>
<li><p>Both non-rigid and rigid now align <em>towards</em> a reference image, meaning that reference image will have neither rigid nor non-rigid transformations applied to it.</p></li>
<li><p>Two cropping methods. First option is to crop seach registered slides to contain only the areas where all registered images overlap. The second option is to crop the registered slide to contain only the area that intersects with the reference image. It is also possible to not crop an image/slide.</p></li>
<li><p>Images are now cropped during the warp, not after, and so is now faster and requires less memory. For example, on a 2018 MacBook Pro with a 2.6 GHz Intel Core i7 processor, it takes 2-3 minutes to warp and save a 41399 x 43479 RGB image.</p></li>
<li><p>Warping of images and slides done using the same function, built around pyvips. Faster, more consistent, and should prevent excessive memory usage.</p></li>
<li><p>Fixed bug that caused a crash when warping large ome.tiff images.</p></li>
<li><p>Read slides and images using pyvips whenever possible.</p></li>
<li><p>Background color now automatically set to be same as the brightest (IHC) or darkest (IF) pixel in the image. Because of this, the “bg_color” argument in the slide warping functions was removed.</p></li>
<li><p>Reduced accumulation of unwanted non-rigid deformations</p></li>
<li><p>Displacement fields drawn on top of non-rigid registered image to help determine where the deformations occured.</p></li>
<li><p>If a slide has multiple series, and a series is not specficed, the slide reader will read the series containing the largest image.</p></li>
</ol>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Chandler Gatenbee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>