

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Feature matching &mdash; valis &#34;1.0.0rc11&#34;
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Affine optimization" href="affine_optimizer.html" />
    <link rel="prev" title="Feature detectors and descriptors" href="feature_detectors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/valis_logo_black_no_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="slide_io.html">Slide I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Image pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectors.html">Feature detectors and descriptors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature matching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-valis.feature_matcher">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matchinfo">MatchInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matcher">Matcher</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="affine_optimizer.html">Affine optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rigid_registrars.html">Non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_rigid.html">Serial rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_non_rigid.html">Serial non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">valis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Feature matching</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/feature_matcher.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="feature-matching">
<h1>Feature matching<a class="headerlink" href="#feature-matching" title="Permalink to this headline">¶</a></h1>
<section id="module-valis.feature_matcher">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-valis.feature_matcher" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to match and filter image features</p>
<dl class="py function">
<dt class="sig sig-object py" id="valis.feature_matcher.filter_matches">
<span class="sig-prename descclassname"><span class="pre">valis.feature_matcher.</span></span><span class="sig-name descname"><span class="pre">filter_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp1_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp2_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RANSAC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#filter_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.filter_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Use RANSAC or GMS to remove poor matches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kp1_xy</strong> (<em>ndarray</em>) – (N, 2) array containing image 1s keypoint positions, in xy coordinates.</p></li>
<li><p><strong>kp2_xy</strong> (<em>ndarray</em>) – (N, 2) array containing image 2s keypoint positions, in xy coordinates.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – <cite>method</cite> = “GMS” will use filter_matches_gms() to remove poor matches.
This uses the Grid-based Motion Statistics.
<cite>method</cite> = “RANSAC” will use RANSAC to remove poor matches</p></li>
<li><p><strong>filtering_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>Extra arguments passed to filtering function</p>
<p>If <cite>method</cite> == “GMS”, these need to include: img1_shape, img2_shape,
scaling, thresholdFactor. See filter_matches_gms for details</p>
<p>If <cite>method</cite> == “RANSAC”, this can be None, since the ransac value is
a class attribute</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>filtered_src_points</strong> (<em>ndarray</em>) – (M, 2) ndarray of inlier keypoints from kp1_xy</p></li>
<li><p><strong>filtered_dst_points</strong> (<em>(N, 2) array</em>) – (M, 2) ndarray of inlier keypoints from kp2_xy</p></li>
<li><p><strong>good_idx</strong> (<em>ndarray</em>) – (M, 1) array containing ndices of inliers</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.feature_matcher.match_desc_and_kp">
<span class="sig-prename descclassname"><span class="pre">valis.feature_matcher.</span></span><span class="sig-name descname"><span class="pre">match_desc_and_kp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desc1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp1_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp2_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RANSAC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#match_desc_and_kp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.match_desc_and_kp" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the descriptors of image 1 with those of image 2 and remove outliers.</p>
<p>Metric can be a string to use a distance in scipy.distnce.cdist(),
or a custom distance function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desc1</strong> (<em>ndarray</em>) – (N, P) array of image 1’s descriptions for N keypoints,
which each keypoint having P features</p></li>
<li><p><strong>kp1_xy</strong> (<em>ndarray</em>) – (N, 2) array containing image 1’s keypoint positions (xy)</p></li>
<li><p><strong>desc2</strong> (<em>ndarray</em>) – (M, P) array of image 2’s descriptions for M keypoints,
which each keypoint having P features</p></li>
<li><p><strong>kp2_xy</strong> (<em>(</em><em>M</em><em>, </em><em>2</em><em>) </em><em>array</em>) – (M, 2) array containing image 2’s keypoint positions (xy)</p></li>
<li><p><strong>metric</strong> (<em>string</em><em>, or </em><em>callable</em>) – Metric to calculate distance between each pair of features
in desc1 and desc2. Can be a string to use as distance in
spatial.distance.cdist, or a custom distance function</p></li>
<li><p><strong>metric_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Optionl keyword arguments to be passed into pairwise_distances()
or pairwise_kernels() from the sklearn.metrics.pairwise module</p></li>
<li><p><strong>filter_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – “GMS” will use uses the Grid-based Motion Statistics
“RANSAC” will use RANSAC</p></li>
<li><p><strong>filtering_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>Dictionary containing extra arguments for the filtering method.
kp1_xy, kp2_xy, feature_d are calculated here, and don’t need to
be in filtering_kwargs. If filter_method == “GMS”, then the
required arguments are: img1_shape, img2_shape, scaling,
thresholdFactor. See filter_matches_gms for details.</p>
<p>If filter_method == “RANSAC”, then the required
arguments are: ransac_val. See filter_matches_ransac for details.</p>
</p></li>
<li><p><strong>Returns</strong> – </p></li>
<li><p><strong>-------</strong> – </p></li>
<li><p><strong>match_info12</strong> (<a class="reference internal" href="#valis.feature_matcher.MatchInfo" title="valis.feature_matcher.MatchInfo"><em>MatchInfo</em></a>) – Contains information regarding the matches between image 1 and
image 2. These results haven’t undergone filtering, so
contain many poor matches.</p></li>
<li><p><strong>filtered_match_info12</strong> (<a class="reference internal" href="#valis.feature_matcher.MatchInfo" title="valis.feature_matcher.MatchInfo"><em>MatchInfo</em></a>) – Contains information regarding the matches between image 1 and
image 2. These results have undergone filtering, and so
contain good matches</p></li>
<li><p><strong>match_info21</strong> (<a class="reference internal" href="#valis.feature_matcher.MatchInfo" title="valis.feature_matcher.MatchInfo"><em>MatchInfo</em></a>) – Contains information regarding the matches between image 2 and
image 1. These results haven’t undergone filtering, so contain
many poor matches.</p></li>
<li><p><strong>filtered_match_info21</strong> (<a class="reference internal" href="#valis.feature_matcher.MatchInfo" title="valis.feature_matcher.MatchInfo"><em>MatchInfo</em></a>) – Contains information regarding the matches between image 2 and
image 1. These results have undergone filtering, and so contain
good matches</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<section id="matchinfo">
<h3>MatchInfo<a class="headerlink" href="#matchinfo" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_matcher.MatchInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_matcher.</span></span><span class="sig-name descname"><span class="pre">MatchInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matched_kp1_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_desc1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_kp2_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_desc2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_distances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img1_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img2_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#MatchInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.MatchInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that stores information related to matches. One per pair of images</p>
<p>All attributes are all set as parameters during initialization</p>
<dl class="py method">
<dt class="sig sig-object py" id="valis.feature_matcher.MatchInfo.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matched_kp1_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_desc1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_kp2_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched_desc2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_distances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img1_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img2_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#MatchInfo.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.MatchInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores information about matches and features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matched_kp1_xy</strong> (<em>ndarray</em>) – (Q, 2) array of image 1 keypoint xy coordinates after filtering</p></li>
<li><p><strong>matched_desc1</strong> (<em>ndarray</em>) – (Q, P) array of matched descriptors for image 1, each of which has P features</p></li>
<li><p><strong>matches12</strong> (<em>ndarray</em>) – (1, Q) array of indices of featiures in image 1 that matched those in image 2</p></li>
<li><p><strong>matched_kp2_xy</strong> (<em>ndarray</em>) – (Q, 2) array containing Q matched image 2 keypoint xy coordinates after filtering</p></li>
<li><p><strong>matched_desc2</strong> (<em>ndarray</em>) – (Q, P) containing Q matched descriptors for image 2, each of which has P features</p></li>
<li><p><strong>matches21</strong> (<em>ndarray</em>) – (1, Q) containing indices of featiures in image 2 that matched those in image 1</p></li>
<li><p><strong>match_distances</strong> (<em>ndarray</em>) – Distances between each of the Q pairs of matched descriptors</p></li>
<li><p><strong>n_matches</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of good matches (i.e. the number of inlier keypoints)</p></li>
<li><p><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Mean distance of features</p></li>
<li><p><strong>similarity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Mean similarity of features</p></li>
<li><p><strong>metric_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of metric</p></li>
<li><p><strong>metric_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – “distsnce” or “similarity”</p></li>
<li><p><strong>img1_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the image that kp1 and desc1 belong to</p></li>
<li><p><strong>img2_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the image that kp2 and desc2 belong to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="matcher">
<h3>Matcher<a class="headerlink" href="#matcher" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_matcher.</span></span><span class="sig-name descname"><span class="pre">Matcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_filter_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RANSAC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ransac_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gms_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#Matcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.Matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that matchs the descriptors of image 1 with those of image 2</p>
<p>Outliers removed using RANSAC or GMS</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Metric to calculate distance between each pair of features in
desc1 and desc2. Can be a string to use as distance in
spatial.distance.cdist, or a custom distance function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, or callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.metric_name">
<span class="sig-name descname"><span class="pre">metric_name</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.metric_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name metric used. Will be the same as metric if metric is string.
If metric is function, this will be the name of the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.metric_type">
<span class="sig-name descname"><span class="pre">metric_type</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.metric_type" title="Permalink to this definition">¶</a></dt>
<dd><p>String describing what the custom metric function returns, e.g.
‘similarity’ or ‘distance’. If None, and metric is a function it
is assumed to be a distance, but there will be a warning that this
variable should be provided to either define that it is a
similarity, or to avoid the warning by having
metric_type=’distance’ In the case of similarity, the number of
features will be used to convert distances</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>, or callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.ransac">
<span class="sig-name descname"><span class="pre">ransac</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.ransac" title="Permalink to this definition">¶</a></dt>
<dd><p>The residual threshold to determine if a match is an inlier.
Only used if filter_method == {RANSAC_NAME}. Default is “RANSAC”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.gms_threshold">
<span class="sig-name descname"><span class="pre">gms_threshold</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.gms_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Used when filter_method is “GMS”.
The higher, the fewer matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.scaling">
<span class="sig-name descname"><span class="pre">scaling</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not image scaling should be considered when
filter_method is “GMS”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.metric_kwargs">
<span class="sig-name descname"><span class="pre">metric_kwargs</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.metric_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments passed into the metric when calling
spatial.distance.cdist</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.match_filter_method">
<span class="sig-name descname"><span class="pre">match_filter_method</span></span><a class="headerlink" href="#valis.feature_matcher.Matcher.match_filter_method" title="Permalink to this definition">¶</a></dt>
<dd><p>“GMS” will use filter_matches_gms() to remove poor matches.
This uses the Grid-based Motion Statistics (GMS) or RANSAC.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_filter_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RANSAC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ransac_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gms_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#Matcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.Matcher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, or </em><em>callable</em>) – Metric to calculate distance between each pair of features in
desc1 and desc2. Can be a string to use as distance in
spatial.distance.cdist, or a custom distance function</p></li>
<li><p><strong>metric_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, or </em><em>callable</em>) – String describing what the custom metric function returns, e.g.
‘similarity’ or ‘distance’. If None, and metric is a function it
is assumed to be a distance, but there will be a warning that this
variable should be provided to either define that it is a
similarity, or to avoid the warning by having
metric_type=’distance’ In the case of similarity, the number of
features will be used to convert distances</p></li>
<li><p><strong>metric_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Keyword arguments passed into the metric when calling
spatial.distance.cdist</p></li>
<li><p><strong>filter_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – “GMS” will use filter_matches_gms() to remove poor matches.
This uses the Grid-based Motion Statistics (GMS) or RANSAC.</p></li>
<li><p><strong>ransac_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The residual threshold to determine if a match is an inlier.
Only used if filter_method is “RANSAC”.</p></li>
<li><p><strong>gms_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Used when filter_method is “GMS”.
The higher, the fewer matches.</p></li>
<li><p><strong>scaling</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether or not image scaling should be considered when
filter_method is “GMS”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.feature_matcher.Matcher.match_images">
<span class="sig-name descname"><span class="pre">match_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desc1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp1_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp2_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_filtering_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_matcher.html#Matcher.match_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_matcher.Matcher.match_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the descriptors of image 1 with those of image 2,
Outliers removed using match_filter_method. Metric can be a string
to use a distance in scipy.distnce.cdist(), or a custom distance
function. Sets atttributes for Matcher object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desc1</strong> (<em>(</em><em>N</em><em>, </em><em>P</em><em>) </em><em>array</em>) – Image 1s 2D array containinng N keypoints, each of which
has P features</p></li>
<li><p><strong>kp1_xy</strong> (<em>(</em><em>N</em><em>, </em><em>2</em><em>) </em><em>array</em>) – Image 1s keypoint positions, in xy coordinates,  for each of the
N descriptors in desc1</p></li>
<li><p><strong>desc2</strong> (<em>(</em><em>M</em><em>, </em><em>P</em><em>) </em><em>array</em>) – Image 2s 2D array containinng M keypoints, each of which has
P features</p></li>
<li><p><strong>kp2_xy</strong> (<em>(</em><em>M</em><em>, </em><em>2</em><em>) </em><em>array</em>) – Image 1s keypoint positions, in xy coordinates, for each of
the M descriptors in desc2</p></li>
<li><p><strong>additional_filtering_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><em>optional</em>) – Extra arguments passed to filtering function
If self.match_filter_method == “GMS”, these need to
include: img1_shape, img2_shape. See filter_matches_gms for details
If If self.match_filter_method == “RANSAC”, this can be None,
since the ransac value is class attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>match_info12</strong> (<em>MatchInfo</em>) – Contains information regarding the matches between image 1
and image 2. These results haven’t undergone filtering,
so contain many poor matches.</p></li>
<li><p><strong>filtered_match_info12</strong> (<em>MatchInfo</em>) – Contains information regarding the matches between image 1
and image 2. These results have undergone
filtering, and so contain good matches</p></li>
<li><p><strong>match_info21</strong> (<em>MatchInfo</em>) – Contains information regarding the matches between image 2
and image 1. These results haven’t undergone filtering, so
contain many poor matches.</p></li>
<li><p><strong>filtered_match_info21</strong> (<em>MatchInfo</em>) – Contains information regarding the matches between image 2
and image 1.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="affine_optimizer.html" class="btn btn-neutral float-right" title="Affine optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="feature_detectors.html" class="btn btn-neutral float-left" title="Feature detectors and descriptors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Chandler Gatenbee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>