

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Feature detectors and descriptors &mdash; valis &#34;1.0.0rc11&#34;
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Feature matching" href="feature_matcher.html" />
    <link rel="prev" title="Image pre-processing" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/valis_logo_black_no_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="slide_io.html">Slide I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Image pre-processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature detectors and descriptors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-valis.feature_detectors">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-feature-detector">Base feature detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brisk">BRISK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaze">KAZE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#akaze">AKAZE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#daisy">DAISY</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latch">LATCH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boost">BOOST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vgg">VGG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orb-vgg">Orb + Vgg</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_matcher.html">Feature matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="affine_optimizer.html">Affine optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rigid_registrars.html">Non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_rigid.html">Serial rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_non_rigid.html">Serial non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">valis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Feature detectors and descriptors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/feature_detectors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="feature-detectors-and-descriptors">
<h1>Feature detectors and descriptors<a class="headerlink" href="#feature-detectors-and-descriptors" title="Permalink to this headline">¶</a></h1>
<section id="module-valis.feature_detectors">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-valis.feature_detectors" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to detect and describe image features</p>
<p>Bundles OpenCV feature detectors and descriptors into the FeatureDD class</p>
<p>Also makes it easier to mix and match feature detectors and descriptors
from different pacakges (e.g. skimage and OpenCV). See CensureVggFD for
an example</p>
<dl class="py function">
<dt class="sig sig-object py" id="valis.feature_detectors.filter_features">
<span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">filter_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#filter_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.filter_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Get keypoints with highest response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of cv2.KeyPoint detected by an OpenCV feature detector.</p></li>
<li><p><strong>desc</strong> (<em>ndarray</em>) – 2D numpy array of keypoint descriptors, where each row is a keypoint
and each column a feature.</p></li>
<li><p><strong>n_keep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Maximum number of features that are retained.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Keypoints and and corresponding descriptors that the the n_keep highest</em></p></li>
<li><p><em>responses.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<section id="base-feature-detector">
<h3>Base feature detector<a class="headerlink" href="#base-feature-detector" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">FeatureDD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#FeatureDD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.FeatureDD" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for feature detection and description.</p>
<p>User can create other feature detectors as subclasses, but each must
return keypoint positions in xy coordinates along with the descriptors
for each keypoint.</p>
<p>Note that in some cases, such as KAZE, kp_detector can also detect
features. However, in other cases, there may need to be a separate feature
detector (like BRISK or ORB) and feature descriptor (like VGG).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD.kp_detector">
<span class="sig-name descname"><span class="pre">kp_detector</span></span><a class="headerlink" href="#valis.feature_detectors.FeatureDD.kp_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Keypoint detetor, by default from OpenCV</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD.kp_descriptor">
<span class="sig-name descname"><span class="pre">kp_descriptor</span></span><a class="headerlink" href="#valis.feature_detectors.FeatureDD.kp_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Keypoint descriptor, by default from OpenCV</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD.kp_detector_name">
<span class="sig-name descname"><span class="pre">kp_detector_name</span></span><a class="headerlink" href="#valis.feature_detectors.FeatureDD.kp_detector_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of keypoint detector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">kp_descriptor</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of keypoint descriptor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD.detectAndCompute">
<span class="sig-name descname"><span class="pre">detectAndCompute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#valis.feature_detectors.FeatureDD.detectAndCompute" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects and describes keypoints in image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#FeatureDD.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.FeatureDD.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kp_detector</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Keypoint detetor, by default from OpenCV</p></li>
<li><p><strong>kp_descriptor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Keypoint descriptor, by default from OpenCV</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="valis.feature_detectors.FeatureDD.detect_and_compute">
<span class="sig-name descname"><span class="pre">detect_and_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#FeatureDD.detect_and_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.FeatureDD.detect_and_compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect the features in the image</p>
<p>Detect the features in the image using the defined kp_detector, then
describe the features using the kp_descriptor. The user can override
this method so they don’t have to use OpenCV’s Keypoint class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Image in which the features will be detected. Should be a 2D uint8
image if using OpenCV</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Binary image with same shape as image, where foreground &gt; 0,
and background = 0. If provided, feature detection  will only be
performed on the foreground.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>kp</strong> (<em>ndarry</em>) – (N, 2) array positions of keypoints in xy corrdinates for N
keypoints</p></li>
<li><p><strong>desc</strong> (<em>ndarry</em>) – (N, M) array containing M features for each of the N keypoints</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="brisk">
<h3>BRISK<a class="headerlink" href="#brisk" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.BriskFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">BriskFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;BRISK</span> <span class="pre">0x15b64c690&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#BriskFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.BriskFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses BRISK for feature detection and description</p>
</dd></dl>

</section>
<section id="kaze">
<h3>KAZE<a class="headerlink" href="#kaze" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.KazeFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">KazeFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;KAZE</span> <span class="pre">0x15b64c650&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#KazeFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.KazeFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses KAZE for feature detection and description</p>
</dd></dl>

</section>
<section id="akaze">
<h3>AKAZE<a class="headerlink" href="#akaze" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.AkazeFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">AkazeFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;AKAZE</span> <span class="pre">0x15b64c610&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#AkazeFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.AkazeFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses AKAZE for feature detection and description</p>
</dd></dl>

</section>
<section id="daisy">
<h3>DAISY<a class="headerlink" href="#daisy" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.DaisyFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">DaisyFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector=&lt;BRISK</span> <span class="pre">0x107f6bf90&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;xfeatures2d_DAISY</span> <span class="pre">0x15b64c770&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#DaisyFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.DaisyFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses BRISK for feature detection and DAISY for feature description</p>
</dd></dl>

</section>
<section id="latch">
<h3>LATCH<a class="headerlink" href="#latch" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.LatchFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">LatchFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector=&lt;BRISK</span> <span class="pre">0x107f6bf90&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;xfeatures2d_LATCH</span> <span class="pre">0x15b64c7b0&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#LatchFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.LatchFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses BRISK for feature detection and LATCH for feature description</p>
</dd></dl>

</section>
<section id="boost">
<h3>BOOST<a class="headerlink" href="#boost" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.BoostFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">BoostFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector=&lt;BRISK</span> <span class="pre">0x107f6bf90&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;xfeatures2d_BoostDesc</span> <span class="pre">0x15b64c7f0&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#BoostFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.BoostFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses BRISK for feature detection and Boost for feature description</p>
</dd></dl>

</section>
<section id="vgg">
<h3>VGG<a class="headerlink" href="#vgg" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.VggFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">VggFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector=&lt;BRISK</span> <span class="pre">0x107f6bf90&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;xfeatures2d_VGG</span> <span class="pre">0x15b64c830&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#VggFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.VggFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses BRISK for feature detection and VGG for feature description</p>
</dd></dl>

</section>
<section id="orb-vgg">
<h3>Orb + Vgg<a class="headerlink" href="#orb-vgg" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="valis.feature_detectors.OrbVggFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">valis.feature_detectors.</span></span><span class="sig-name descname"><span class="pre">OrbVggFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_detector=&lt;ORB</span> <span class="pre">0x15b64c870&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_descriptor=&lt;xfeatures2d_VGG</span> <span class="pre">0x15b64c890&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/feature_detectors.html#OrbVggFD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.feature_detectors.OrbVggFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valis.feature_detectors.FeatureDD" title="valis.feature_detectors.FeatureDD"><code class="xref py py-class docutils literal notranslate"><span class="pre">valis.feature_detectors.FeatureDD</span></code></a></p>
<p>Uses ORB for feature detection and VGG for feature description</p>
</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="feature_matcher.html" class="btn btn-neutral float-right" title="Feature matching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="Image pre-processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Chandler Gatenbee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>