

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Visualization &mdash; valis &#34;1.0.0rc11&#34;
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Serial non-rigid registration" href="serial_non_rigid.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/valis_logo_black_no_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="slide_io.html">Slide I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Image pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectors.html">Feature detectors and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_matcher.html">Feature matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="affine_optimizer.html">Affine optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rigid_registrars.html">Non-rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_rigid.html">Serial rigid registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_non_rigid.html">Serial non-rigid registration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">valis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Visualization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/viz.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-valis.viz">
<span id="visualization"></span><h1>Visualization<a class="headerlink" href="#module-valis.viz" title="Permalink to this headline">¶</a></h1>
<p>Various functions used to visualize registration results</p>
<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.cam16ucs_cmap">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">cam16ucs_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">luminosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorfulness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#cam16ucs_cmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.cam16ucs_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get colormap based on CAM16-UCS colorspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>luminosity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>colorfulness</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>max_h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.color_displacement_grid">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">color_displacement_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bk_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bk_dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0.025)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.004,</span> <span class="pre">0.015)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_spacing_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JzAzBz'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#color_displacement_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.color_displacement_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Color a displacement grid</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.color_displacement_tri_grid">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">color_displacement_tri_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bk_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bk_dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_grid_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0.025)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.004,</span> <span class="pre">0.015)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JzAzBz'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#color_displacement_tri_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.color_displacement_tri_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>View how a displacement warps a triangular mesh.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.color_dxdy">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">color_dxdy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0.025)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.004,</span> <span class="pre">0.015)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JzAzBz'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#color_dxdy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.color_dxdy" title="Permalink to this definition">¶</a></dt>
<dd><p>Color displacement, where larger displacements are more colorful,
and, if scale_l=True,  brighter.</p>
<blockquote>
<div><dl class="simple">
<dt>dx: array</dt><dd><p>1D Array containing the displacement in the X (column) direction</p>
</dd>
<dt>dy: array</dt><dd><p>1D Array containing the displacement in the Y (row) direction</p>
</dd>
<dt>c_range: (float, float)</dt><dd><p>Minimum and maximum colorfulness in JzAzBz colorspace</p>
</dd>
<dt>l_range: (float, float)</dt><dd><p>Minimum and maximum luminosity in JzAzBz colorspace</p>
</dd>
<dt>scale_l: boolean</dt><dd><p>Scale the luminosity based on magnitude of displacement</p>
</dd>
</dl>
<dl class="simple">
<dt>displacement_rgb<span class="classifier">array</span></dt><dd><p>RGB (0, 255) color for each displacement, with the same shape as dx and dy</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.color_multichannel">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">color_multichannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multichannel_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Hunter</span> <span class="pre">Lab'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#color_multichannel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.color_multichannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Color a multichannel image to view as RGB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multichannel_img</strong> (<em>ndarray</em>) – Image to color</p></li>
<li><p><strong>marker_colors</strong> (<em>ndarray</em>) – sRGB colors for each channel.</p></li>
<li><p><strong>rescale_channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If True, then each channel will be scaled between 0 and 1 before
building the composite RGB image. This will allow markers to ‘pop’
in areas where they are expressed in isolation, but can also make
it appear more marker is expressed than there really is.</p></li>
<li><p><strong>normalize_by</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optionaal</em>) – <p>“image” will produce an image where all values are scaled between
0 and the highest intensity in the composite image. This will produce
an image where one can see the expression of each marker relative to
the others, making it easier to compare marker expression levels.</p>
<p>”channel” will first scale the intensity of each channel, and then
blend all of the channels together. This will allow one to see the
relative expression of each marker, but won’t allow one to directly
compare the expression of markers across channels.</p>
</p></li>
<li><p><strong>cspace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Colorspace in which <cite>marker_colors</cite> will be blended.
JzAzBz, Hunter Lab, and sRGB all work well. But, see
colour.COLOURSPACE_MODELS for other possible colorspaces</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rgb</strong> – An sRGB version of <cite>multichannel_img</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.draw_features">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">draw_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kp_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#draw_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.draw_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw keypoints on a image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.draw_matches">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">draw_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp1_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp2_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#draw_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.draw_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw feature matches between two images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_img</strong> (<em>ndarray</em>) – Image associated with <cite>kp1_xy</cite></p></li>
<li><p><strong>kp1_xy</strong> (<em>ndarray</em>) – xy coordinates of feature points found in <cite>src_img</cite></p></li>
<li><p><strong>dst_img</strong> (<em>ndarray</em>) – Image associated with <cite>kp2_xy</cite></p></li>
<li><p><strong>kp2_xy</strong> (<em>ndarray</em>) – xy coordinates of feature points found in <cite>dst_img</cite></p></li>
<li><p><strong>rad</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Radius of circles used to draw feature points</p></li>
<li><p><strong>alignment</strong> (<em>string</em>) – How to stack the images, either ‘veritcal’ or ‘horizontal’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feature_img</strong> – Image show corresponding features of <cite>src_img</cite> and <cite>dst_img</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.get_n_colors">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">get_n_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#get_n_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.get_n_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick n most different colors in rgb. Differences based of rgb values in the CAM16UCS colorspace
Based on <a class="reference external" href="https://larssonjohan.com/post/2016-10-30-farthest-points/">https://larssonjohan.com/post/2016-10-30-farthest-points/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.jzazbz_cmap">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">jzazbz_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">luminosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.012</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorfulness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">260</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#jzazbz_cmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.jzazbz_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get colormap based on JzAzBz colorspace, which has good hue linearity.
Already preceptually uniform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>luminosity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>colorfulness</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>max_h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="valis.viz.turbo_cmap">
<span class="sig-prename descclassname"><span class="pre">valis.viz.</span></span><span class="sig-name descname"><span class="pre">turbo_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/valis/viz.html#turbo_cmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#valis.viz.turbo_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Turbo colormap
<a class="reference external" href="https://gist.github.com/mikhailov-work/ee72ba4191942acecc03fe6da94fc73f">https://gist.github.com/mikhailov-work/ee72ba4191942acecc03fe6da94fc73f</a></p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="serial_non_rigid.html" class="btn btn-neutral float-left" title="Serial non-rigid registration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Chandler Gatenbee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>