.zip
.png
.jpg
.jpeg
.jpe
.sldy
.pbm
.pgm
.ppm
.fits
.fts
.pcx
.gif
.bmp
.ipl
.ipm
.rcpnl
.dv
.r3d
.r3d_d3d
.dv.log
.r3d.log
.mrc
.st
.ali
.map
.rec
.mrcs
.dm3
.dm4
.dm2
.ims
.raw
.ome
.ome.xml
.lif
.avi
.pict
.pct
.sdt
.spc
.set
.eps
.epsi
.ps
.sld
.spl
.al3d
.mng
.xv
.xys
.html
.lim
.psd
.xdce
.xml
.tiff
.tif
.xlog
.l2d
.scn
.tif
.img
.naf
.mnc
.mov
.mrw
.vws
.pst
.inf
.arf
.c01
.dib
.fli
.tga
.top
.dti
.his
.wat
.xqd
.xqf
.tfr
.ffr
.zfr
.zfp
.2fl
.pr3
.afm
.1sc
.sm2
.sm3
.stp
.pnl
.htd
.log
.htd
.tif
.v
.fdf
.aim
.frm
.spi
.mvd2
.aisf
.aiix
.dat
.atsf
.hed
.img
.vms
.vsi
.ets
.inr
.bip
.acff
.czi
.sif
.ndpis
.df3
.mod
.fake
.afi
.msr
.scn
.lms
.bin
.cif
.im3
.i2i
.spe
.oir
.klb
.vff
.lof
.xlef
.omp2info
.dcimg
.dat
.img
.par
.nii
.img
.hdr
.nii.gz
.img
.hdr
.apl
.tnb
.mtb
.tif
.nrrd
.nhdr
.ics
.ids
.ano
.cfg
.csv
.htm
.rec
.tim
.zpo
.tif
.am
.amiramesh
.grey
.hx
.labels
.dat
.xml
.tif
.exp
.tif
.hdr
.dat
.hdr
.img
.img
.inf
.tif
.tiff
.xml
.hdr
.tif
.xml
.xml
.wpi
.pic
.xml
.raw
.oib
.oif
.pty
.lut
.zvi
.ipw
.jp2
.j2k
.jpf
.jpx
.nd2
.jp2
.cxd
.ims
.ch5
.hdf
.db
.lsm
.mdb
.seq
.ips
.gel
.ims
.flex
.mea
.res
.svs
.fff
.sxm
.tif
.tiff
.jpk
.ndpi
.pcoraw
.rec
.bif
.ome.tiff
.ome.tif
.ome.tf2
.ome.tf8
.ome.btf
.companion.ome
.tif
.tiff
.tif
.tiff
.txt
.tif
.tiff
.xml
.lei
.tif
.tiff
.raw
.nef
.tif
.tiff
.tif
.tiff
.tif
.tiff
.cfg
.env
.xml
.stk
.nd
.scan
.tif
.tiff
.tif
.tiff
.txt
.xml
.tif
.tiff
.tif
.tiff
.tif
.tiff
.tif
.tiff
.tif
.tiff
.tif
.tiff
.tif
.tiff
.tif
.tiff
.tif
.tif
.tiff
.cr2
.crw
.jpg
.thm
.wav
.tif
.tiff
.tif
.xml
.scn
.tiff
.tif
.qptiff
.tif
.tiff
.tif, tiff
.dic
.dcm
.dicom
.jp2
.j2ki
.j2kr
.raw
.ima
.txt
.tif
.tiff
.tf2
.tf8
.btf
.txt
.csv
.img
.liff
.cr2
.crw
.jpg
.thm
.wav
.obf
.msr
.xml
.h5
